# oe-fetch

./: README.md  pom.xml
src/main/java/com/oe/fetch/: Application.java
src/main/java/com/oe/fetch/props/: Constans.java
src/main/java/com/oe/fetch/quartz/: FetchJob.java
src/main/resources/: env.properties
